<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="38" />
      <File FileName="Assets/Scripts/SideCubeLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SideCubeBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SideCubeTManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SideCubeRManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderTManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderLManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BorderRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>