<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BorderRManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/BallManager.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/SideCubeLManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/SideCubeRManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/SideCubeTManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/SideCubeBManager.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/BorderBManager.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/BorderTManager.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/BorderRManager.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/BorderLManager.cs" Line="19" Column="5" />
      <File FileName="Assets/LevelCubeManager.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>